# kotlinSpringApiExample

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
auth/: build.gradle  serverless.yml  template.yml
auth/src/main/kotlin/com/oceanpremium/api/: ApiDriver.kt  Handler.kt
auth/src/main/kotlin/com/oceanpremium/api/annotation/: Mockable.kt
auth/src/main/kotlin/com/oceanpremium/api/auth/: Handler.kt
auth/src/main/kotlin/com/oceanpremium/api/auth/controller/: AuthController.kt
auth/src/main/kotlin/com/oceanpremium/api/auth/gateway/: AuthGateway.kt
auth/src/main/kotlin/com/oceanpremium/api/auth/usecase/: CreateAuthUseCase.kt  DeleteAuthUseCase.kt  RetrieveAuthUsecase.kt  UpdateAuthUsecase.kt
auth/src/main/kotlin/com/oceanpremium/api/entity/: Response.kt  Token.kt  User.kt
auth/src/main/kotlin/com/oceanpremium/api/gateway/: AuthGateway.kt
auth/src/main/kotlin/com/oceanpremium/api/model/: Response.kt  Token.kt  User.kt
auth/src/main/kotlin/com/oceanpremium/api/presenter/: AuthPresenter.kt
auth/src/main/kotlin/com/oceanpremium/api/usecase/: AuthUseCase.kt
auth/src/main/kotlin/com/oceanpremium/api/util/: Mockable.kt  ObjectMapperConfig.kt
auth/src/main/resources/: application.properties  openapi.json
auth/src/test/kotlin/com/oceanpremium/api/auth/: AuthControllerTest.kt
auth/src/test/kotlin/com/oceanpremium/api/controller/: ApiDriverTest.kt  AuthPresenterTest.kt
core/: build.gradle
core/src/main/kotlin/com/oceanpremium/api/core/annotation/: Mockable.kt
core/src/main/kotlin/com/oceanpremium/api/core/config/: CorsConfig.kt  JacksonConfig.kt  SentryConfig.kt  ThymeleafConfig.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/: CurrentRmsClient.kt  ProductsApi.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/builder/: LocationBuilder.kt  RegionBuilder.kt  StoreBuilder.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/client/: CurrentRmsClient.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/client/interceptor/: CurrentRmsConfigInterceptor.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/endpoint/: ProductsApi.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/: CurrentRmsApiResponse.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/dto/config/: ConfigPropertyValue.kt  ProductConfigOptionsResolver.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/dto/mapper/: AccessoryDtoMapper.kt  CurrentRmsBaseDtoMapper.kt  MetaDtoMapper.kt  ProductConfigsDtoMapper.kt  ProductDtoMapper.kt  ProductGroupDtoMapper.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/dto/parameter/: LocationStoreResolver.kt  QueryParameterResolver.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/dto/product/: AttachmentDto.kt  ConfigurationDto.kt  ConfigurationsDto.kt  DescriptionDto.kt  DescriptionSectionDto.kt  ImageDto.kt  MetaDto.kt  ProductCustomFieldsDto.kt  ProductDto.kt  ProductGroupCustomFieldsDto.kt  ProductGroupDto.kt  RateDto.kt  StoreQuantityDto.kt
core/src/main/kotlin/com/oceanpremium/api/core/currentrms/response/models/: ProductSearchDto.kt
core/src/main/kotlin/com/oceanpremium/api/core/enum/: AccessoryType.kt  AuthorizationType.kt  AvailabilityStateType.kt  ClientRoleType.kt  CurrentRmsSaleType.kt  EnvironmentType.kt  HttpStatusCodeRange.kt  RentalItemType.kt  WarehouseStoreType.kt
core/src/main/kotlin/com/oceanpremium/api/core/exception/: ApiException.kt  BadRequestException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt
core/src/main/kotlin/com/oceanpremium/api/core/exception/handler/: GlobalExceptionHandler.kt
core/src/main/kotlin/com/oceanpremium/api/core/exception/throwable/: BadRequestException.kt  CurrentRmsAPIException.kt  NotFoundException.kt  ServerErrorException.kt  TooManyRequestsException.kt  UnauthorizedException.kt
core/src/main/kotlin/com/oceanpremium/api/core/ipdata/: IPDataApi.kt  IPDataClient.kt
core/src/main/kotlin/com/oceanpremium/api/core/messenger/: Slogger.kt
core/src/main/kotlin/com/oceanpremium/api/core/model/: ConfigPropertyValue.kt  ContactDetails.kt  ContactDetailsDto.kt  Enquiry.kt  JsonBody.kt  Location.kt  Order.kt  OrderDto.kt  ProductAvailability.kt  ProductAvailabilityItem.kt  ProductAvailabilityItemDto.kt  ProductAvailabilityResponse.kt  RentalLocation.kt  RentalPeriod.kt  Response.kt  Store.kt  Stores.kt  Token.kt  User.kt  WrappedResponse.kt
core/src/main/kotlin/com/oceanpremium/api/core/resolver/: LocationStoreResolver.kt  ProductConfigOptionsResolver.kt  QueryParameterResolver.kt
core/src/main/kotlin/com/oceanpremium/api/core/usecase/: CheckProductBatchAvailabilityUseCase.kt  GetGeoLocationDetailsUseCase.kt  GetProductInventoryUseCase.kt  OrderPlacementUseCase.kt  SendEmailUseCase.kt
core/src/main/kotlin/com/oceanpremium/api/core/util/: Constants.kt  DateTimeUtil.kt  FileSizeFormatUtil.kt  ObjectMapperConfig.kt  ProductAvailabilityCategorizeUtil.kt  ProductCostCalculatorUtil.kt
core/src/main/resources/css/: styles.css
core/src/main/resources/templates/: backoffice_email_order_template.html  backoffice_email_template.html  client_email_order_template.html  client_email_template.html  client_enquiry_template.html
current-rms/src/main/kotlin/com/oceanpremium/api/currentrms/: ProductsApi.kt
docs/: Ocean Premum - API.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
locations/: serverless-template-prod.yml  serverless-template-production.yml  serverless-template-staging.yml  serverless.yml  template.yml
locations/src/main/resources/: openapi.json  swagger.yml
offices/: serverless-template-prod.yml  serverless-template-production.yml  serverless-template-staging.yml  serverless.yml
offices/src/main/resources/: swagger.yml
products/: build.gradle  serverless-template-prod.yml  serverless-template-production.yml  serverless-template-staging.yml  serverless.yml  template.yml
products/src/main/resources/: openapi.json  swagger.yml
(+19 files in other folders)
