/**
 * The release version of this module.
 *
 * See @link http://semver.org for more information on semantic versioning
 *
 * Bump the version ON EVERY RELEASE, BEFORE creating a BIG FAT Jar of this module,
 * DO NOT FORGET TO UPDATE THE `CodeUri` in template.yaml and PACKAGE - ARTIFACT in serverless.yml
 * otherwise locally running, debugging and deploying WILL FAIL!
 *
 * file:
 *  root-of-this-module/template.yml
 *
 * line:
 *  CodeUri:  build/libs/companies-0.0.1.jar -> build/libs/companies-0.0.2.jar
 *
 * and file:
 *  root-of-this-module/template.yml
 *
 * line:
 *   package:
 *     artifact: build/libs/companies-0.0.1.jar -> build/libs/companies-0.0.2.jar
 */
version = '0.0.1-SNAPSHOT'//READ above comment!

apply plugin: 'kotlin'
apply plugin: "kotlin-spring" // instead of "kotlin-allopen"
apply plugin: 'kotlinx-serialization'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-jpa"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/**
 * The repositories needed for this module.
 */
repositories {
    mavenCentral()
}

/**
 * The module specific dependencies.
 */
dependencies {
    // This module depends on the following module(s)
    compile project(":core")
}